@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #397a56;
    background-repeat: no-repeat;

}

.header-conteine {
    height: 100vh;
    width: 100vw;
    opacity: 1;
    background-color: #171616;
    background-repeat: no-repeat;
    background-image: url(./img/agr\ vai.jpg);
    background-position-x: center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 0 112px;
    position: relative;
    min-width: 320px;
    max-width: 1500px;

}

img {
    width: 100%;
}

h1 {
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

h2 {
    text-transform: uppercase;
    letter-spacing: 4px;
}

.social-midia {
    margin-top: 1rem;
    display: flex;
}

.social-midia a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 1rem 4rem;
    border: 1px solid #ffffff;
    display: flex;
    min-width: 4rem;
    align-items: center;
    justify-content: center;
    transition: .5s ease-in-out;
}

a:hover {
    background-color: rgb(112, 108, 110);
}

.checkbox-conteine {
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox {
    height: 100px;
    width: 100px;
    position: absolute;
    right: 0%;
    top: 0%;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out 0s;

}

.checkbox .trace {
    width: 50px;
    height: 2px;
    background-color: rgb(226, 92, 92);
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out
}

.checkbox .trace:nth-child(1) {
    top: 26px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(2) {
    top: 40px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(3) {
    top: 55px;
    transform: rotate(0);
}

#toggle {
    display: none;
}

/*menu*/
.menu {
    position: absolute;
    top: 40px;
    right: 30px;
    background-color: transparent;
    height: 4px;
    width: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px rgb(0, 0, 0);
    z-index: -1;
    transition: 400ms ease-in-out 0s;

}

.menu-items {
    position: fixed;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 400ms ease-in-out 0s;
}

.menu-items ul {
    list-style-type: none;
}

.menu-items ul li a {
    margin: 10px 0px;
    color: #bbbbbb;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
}

#toggle:checked+.checkbox .trace:nth-child(1) {
    transform: rotate(45deg);
    top: 47px;
}

#toggle:checked+.checkbox .trace:nth-child(2) {
    transform: translate(-100px);
    width: 30px;
    visibility: hidden;
    opacity: 0;
}

#toggle:checked+.checkbox .trace:nth-child(3) {
    transform: rotate(-45deg);
    top: 47px;
}

#toggle:checked+.checkbox {
    background-color: rgb(255, 255, 255);
}

#toggle:checked~.menu {
    box-shadow: 0px 0px 0px 100vmax #ffffff;
    z-index: 1;
}

#toggle:checked~.menu-items {
    visibility: visible;
    opacity: 1;
}

.conteine {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;


    margin: auto;



}

.card-conteine {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    top: 80%;
}

.card {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    margin: 3rem 0 0 0;
    display: flex;
    border: 1px solid #ffffff;
    align-items: center;
    justify-content: center;
    background-color: #018b23;
    background-image: url(./img/agr\ vai.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(0.5);
    color: #397a56;
    cursor: pointer;
    transition: 0.5s ease-in-out;

    cursor: pointer;

}

.card-text {
    width: 50%;
    letter-spacing: 1px;

    color: #ffffff;
}

.card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: center;
}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 100%;
    display: block;
    border: 1px solid #ffffff;
    opacity: 0;
    transition: 0, 9 ease-in-out;
}

.card-wrapper h3 {
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 10px;
    margin: 0;
    transition: 0.0s ease-in-out;
    color: rgb(255, 255, 255);
}

.card-wrapper p {

    font-size: 15;
    visibility: visible;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.10s ease-in-out;
}

.card:hover {
    filter: saturate();
}

.card:hover>.card-wrapper ::before {
    height: 250px;
    width: 250px;
    opacity: 1;

}

.card:hover>.card-wrapper p {
    opacity: 1;
    visibility: visible;
    font-size: 20px;
}


@media screen and (max-width: 768px) {
    .conteine {
        background-color: rgb(5, 5, 5);
    }

}

@media screen and (min-width: 768px) {
    .card-text {
        color: rgb(0, 0, 0);
    }
}

@media screen and (max-width: 768px) {
    h2 {
        font-size: 10px;

    }
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 15px;

    }
}


@media screen and (max-width: 768px) {
    .header-conteine {
        background-image: url(./img/agr\ vai\ mobile.jpg)
    }
}

@media screen and (max-width: 525px) {
    .social-midia a {
        text-decoration: none;
        color: rgb(233, 53, 53);
        padding: 5px 15px;
        border: 1px solid #f04040;
        display: flex;
        min-width: 5px;
        align-items: center;
        justify-content: center;
        transition: .2s ease-in-out;

    }
}

 mibile @media screen and (max-width: 400px) {
    .header-conteine {
        background-image: url(./img/agr\vai\mobile.jpg)
    }


@media screen and (max-width: 400px) {
    h2 {
        font-size: 10px;
        width: 100%;
        margin: 1%;
        padding-block-end: 1%;
        white-space: nowrap;
        text-align: left;
        color: #ffffff;
    }
}

@media screen and (max-width: 400px) {
    h1 {
        font-size: 15px;
        width: 100%;
        margin: 1%;

        white-space: nowrap;

        color: #ffffff;
    }

    
}

@media screen and (max-width: 400px) {
    .header-conteine {

        
    }
}

 @media screen and (max-width: 400px) {}
    .conteine {
         text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 1rem 4rem;
    border: 1px solid #ffffff;
    display: flex;
    min-width: 4rem;
    align-items: center;
    justify-content: center;
    transition: .5s ease-in-out;
    border: 1px solid #ffffff;
    display: none;

    }


@media screen and (max-width: 400px) {
    .card-text {
        width: 5%;
        letter-spacing: 1px;
        width: 100%;

        display: none;
        margin: auto;

        color: #ffffff;
    }
}

@media screen and (max-width: 400px) {
    .conteine-card {
        text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 1rem 4rem;
    border: 1px solid #ffffff;
    display: flex;
    min-width: 4rem;
    align-items: center;
    justify-content: center;
    transition: .5s ease-in-out;

    }
}


    @media screen and (max-width: 400px) {
        .card {
            width: 220px;
            height: 220px;
            border-radius: 100%;
            padding: 20px;
            position: relative;
 margin: 80px auto;
        }
    }
    @media screen and (max-width: 400px) {
         .fass { 
           display: inline-block;
           width: 220px;
            height: 220px;
        }
    }